node1 ansible_port=22 ansible_host=168.119.226.35 ansible_user=root
node2 ansible_port=22 ansible_host=168.119.226.54 ansible_user=root
node3 ansible_port=22 ansible_host=168.119.226.181 ansible_user=root

[master]
node1

[node]
node2
node3

[k3s_cluster:children]
master
node
